DATABASE_URL=postgresql://postgres:HWEpFlusVfdSZPkHQztwkIowwCmnDYGq@crossover.proxy.rlwy.net:13210/railway
ONESIGNAL_APP_ID=3075acf3-0518-4ac3-9aeb-c1115ab2fb05
ONESIGNAL_API_KEY=os_v2_app_gb22z4yfdbfmhgxlyeivvmx3aucar64ltb6uyfeoyznz7yjdvnx3ywhpihiiknhgfzmxjtgdpu5ueuhrpqqyaf27hotkrlksxrjiyuq
